//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: RCISMousePicker.ice
//  Source: RCISMousePicker.idsl
//
//******************************************************************
#ifndef ROBOCOMPRCISMOUSEPICKER_ICE
#define ROBOCOMPRCISMOUSEPICKER_ICE
module RoboCompRCISMousePicker
{
	struct Pick
	{
		string objectName;
		float x;
		float y;
		float z;
	};
	interface RCISMousePicker
	{
		void setPick (Pick myPick);
	};
};

#endif
