# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 24.12.2019 04:44:23

newmtl white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9412 0.9529
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\wood_123.jpg
	map_Kd D:\New folder 2\for houses\wood_123.jpg
	map_bump -bm 0.1000 D:\New folder 2\ттт\4_whites.jpg
	bump -bm 0.1000 D:\New folder 2\ттт\4_whites.jpg

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8275 0.7529 0.5333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Text_wht.jpg
	map_Kd D:\New folder 2\Text_wht.jpg

newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8941 0.7843 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\textile\Horly.jpg
	map_Kd D:\New folder 2\textile\Horly.jpg
	map_bump -bm 0.3000 D:\New folder 2\textile\Horly.jpg
	bump -bm 0.3000 D:\New folder 2\textile\Horly.jpg

newmtl st_silk
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8353 0.5059 0.6157
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ora_2sml.jpg
	map_Kd D:\New folder 2\ora_2sml.jpg
