CommonBehavior.Endpoints=tcp -p 12669


# Endpoints for implemented interfaces
OmniRobot.Endpoints=tcp -p 12238
DifferentialRobot.Endpoints=tcp -p 10004
GenericBase.Endpoints=tcp -p 12240


ViriatoBase.Port=/dev/ttyUSB0
ViriatoBase.WheelRadius=76.2
ViriatoBase.DistAxes=380.
ViriatoBase.AxesLength=422.


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
# Ice.ACM.Client=10
Ice.ACM.Client=0
# Ice.ACM.Server=10
Ice.ACM.Server=0
