<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>navigationComp</string>
  </property>
  <widget class="QGroupBox" name="interacion_gb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Human Interaction</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QComboBox" name="idselect"/>
          </item>
          <item>
           <widget class="QPushButton" name="gotoperson">
            <property name="text">
             <string>Go to person</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="follow">
            <property name="text">
             <string>Follow</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="accompany">
            <property name="text">
             <string>Accompany</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="por">
            <property name="text">
             <string>Pass on Right</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="interacion_gb_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Data</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="gaussiana">
            <property name="text">
             <string>Space</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="objint">
            <property name="text">
             <string>Objects</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="datos">
          <property name="text">
           <string>Save data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>interacion_gb</zorder>
  <zorder>interacion_gb_2</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
