//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/SocialRulesPolylines.ice
//  Source: IDSLs/SocialRulesPolylines.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPSOCIALRULESPOLYLINES_ICE
#define ROBOCOMPSOCIALRULESPOLYLINES_ICE
#include <SocialNavigationGaussian.ice>
module RoboCompSocialRulesPolylines
{
	struct SRObject
	{
		 float x;
		 float z;
		 bool interacting;
		 RoboCompSocialNavigationGaussian::SNGPolyline affordance;
		 float cost;
	};
	sequence <SRObject> SRObjectSeq;
	interface SocialRulesPolylines
	{
		void objectsChanged (SRObjectSeq objectsAffordances);
		void personalSpacesChanged (RoboCompSocialNavigationGaussian::SNGPolylineSeq intimateSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq personalSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq socialSpaces);
	};
};

#endif
