//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: SocialRulesData.ice
//  Source: SocialRulesData.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPSOCIALRULESDATA_ICE
#define ROBOCOMPSOCIALRULESDATA_ICE
#include <SocialNavigationGaussian.ice>
module RoboCompSocialRulesData
{
	struct SRObject
	{
		 float x;
		 float z;
		 bool interacting;
		 RoboCompSocialNavigationGaussian::SNGPolyline affordance;
		 float cost;
	};
	sequence <SRObject> SRObjectSeq;
	interface SocialRulesData
	{
		void objectsChanged (SRObjectSeq objectsAffordances);
		void personalSpacesChanged (RoboCompSocialNavigationGaussian::SNGPolylineSeq intimateSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq personalSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq socialSpaces);
	};
};

#endif
