<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamViewer</class>
 <widget class="QWidget" name="CamViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamViewer</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>48</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
