//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: SocialRules.ice
//  Source: SocialRules.idsl
//
//******************************************************************
#ifndef ROBOCOMPSOCIALRULES_ICE
#define ROBOCOMPSOCIALRULES_ICE
#include <SocialNavigationGaussian.ice>
module RoboCompSocialRules
{
	struct SRObject
	{
		string name;
		float x;
		float z;
		bool interacting;
		RoboCompSocialNavigationGaussian::SNGPolyline affordance;
		float cost;
	};
	sequence <SRObject> SRObjectSeq;
	interface SocialRules
	{
		void objectsChanged (SRObjectSeq objectsAffordances);
		void personalSpacesChanged (RoboCompSocialNavigationGaussian::SNGPolylineSeq intimateSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq personalSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq socialSpaces);
	};
};

#endif
