import "SocialNavigationGaussian.idsl";

module RoboCompSocialRulesData
{

	struct SRObject
	{
		float x;
		float z;
		bool interacting;
		RoboCompSocialNavigationGaussian::SNGPolyline affordance;
		float cost;
	};

	sequence <SRObject> SRObjectSeq;

	interface SocialRulesData
	{
		void objectsChanged(SRObjectSeq objectsAffordances);
		void personalSpacesChanged(RoboCompSocialNavigationGaussian::SNGPolylineSeq intimateSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq personalSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq socialSpaces);		
	};

};
