import "SocialNavigationGaussian.idsl";

module RoboCompSocialRules
{
	struct SRObject
	{
		string name;
		float x;
		float z;
		bool interacting;
		RoboCompSocialNavigationGaussian::SNGPolyline affordance;
		float cost;
	};

	sequence <SRObject> SRObjectSeq;

	interface SocialRules
	{
		void objectsChanged(SRObjectSeq objectsAffordances);
		void personalSpacesChanged(RoboCompSocialNavigationGaussian::SNGPolylineSeq intimateSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq personalSpaces, RoboCompSocialNavigationGaussian::SNGPolylineSeq socialSpaces);		
	};

};
